# android-anuto

./: .gitignore  .travis.yml  AnutoTD Mapeditor Template.xlsx  CHANGES.txt  README.md  build.gradle  index.html  package.json  privacy_policy.md  server.js
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: arrow.xml  background_header.xml  background_header_co.xml  background_header_dk.xml  background_level_thumb_dk.xml  background_popup.xml  background_popup_co.xml  background_tower_info.xml  background_tower_info_dk.xml  border.xml  border_bottom.xml  border_dk.xml  border_transparent.xml  border_transparent_dk.xml  select_map_arrow.xml
app/src/main/res/layout/: activity_change_map.xml  activity_enemy_stats.xml  activity_faq.xml  activity_game.xml  activity_load_menu.xml  activity_main.xml  activity_menu.xml  activity_select_level.xml  activity_select_level_grid.xml  activity_settings.xml  fragment_game_over.xml  fragment_getting_started.xml  fragment_header.xml  fragment_inventory.xml  fragment_level_select.xml  fragment_status.xml  fragment_tower_build.xml  fragment_tower_info.xml  fragment_tutorial.xml  item_enemy.xml  item_level_select.xml  item_map.xml  item_savegame.xml  spinner_item.xml
app/src/main/res/layout-large/: activity_settings.xml
app/src/main/res/mipmap-anydpi-v26/: icon.xml
app/src/main/res/raw/: enemy_settings.json  enemy_settings.xml  game_settings.json  game_settings.xml  level.xml  level1.xml  level_1.xml  level_2.xml  level_3.xml  level_4.xml  level_5.xml  level_base.xml  level_civyshk_2y.xml  level_civyshk_corridor.xml  level_civyshk_labyrinth.xml  level_civyshk_line5.xml  level_civyshk_yard.xml  level_hurry.xml  level_original.xml  level_turn_round.xml  level_waiting_line.xml  map_big_u.json  map_chaos.json  map_civyshk_2y.json  map_civyshk_2y.xml  map_civyshk_labyrinth.json  map_civyshk_labyrinth.xml  map_civyshk_line5.json  map_civyshk_line5.xml  map_civyshk_yard.json  map_civyshk_yard.xml  map_cloverleaf.json  map_higgledy_piggledy.json  map_highscore.json  map_hurry.json  map_hurry.xml  map_moar_chaos.json  map_nou.json  map_oddball.json  map_original.json  (+16 more)
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-ch/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-rCH/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
(+825 files in other folders)
