<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="0dp">

    <fragment
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:name="ch.bfh.anuto.StatusFragment"
        android:id="@+id/fragment_status"
        android:layout_alignParentTop="true"
        tools:layout="@layout/fragment_status" />

    <view
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        class="ch.bfh.anuto.TowerDefenseView"
        android:id="@+id/view_tower_defense"
        android:background="#ffffffff"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="60dp" />

    <fragment
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:name="ch.bfh.anuto.InventoryFragment"
        android:id="@+id/fragment_inventory"
        android:layout_alignParentBottom="true"
        tools:layout="@layout/fragment_inventory" />

</RelativeLayout>
