<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context=".MainActivity">

    <view
        class="ch.logixisland.anuto.GameView"
        android:id="@+id/view_tower_defense"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#aaaaaa"
        android:layout_marginTop="65dp" />

    <fragment
        android:id="@+id/fragment_status"
        android:name="ch.logixisland.anuto.StatusFragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        tools:layout="@layout/fragment_status" />

    <fragment
        android:id="@+id/fragment_tower_info"
        android:name="ch.logixisland.anuto.TowerInfoFragment"
        android:layout_width="200dp"
        android:layout_height="330dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        tools:layout="@layout/fragment_tower_info" />

    <fragment
        android:id="@+id/fragment_game_over"
        android:name="ch.logixisland.anuto.GameOverFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        tools:layout="@layout/fragment_game_over" />

</RelativeLayout>
