<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ch.logixisland.anuto.menu.MenuActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:id="@+id/splash"
        tools:ignore="ContentDescription"
        android:padding="0dp"
        android:background="@drawable/splash_bg" >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/splash_icon"
            android:id="@+id/imageView2"
            android:layout_above="@+id/imageView"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="225dp"
            android:layout_height="115dp"
            app:srcCompat="@drawable/splash_text"
            android:id="@+id/imageView"
            android:layout_marginBottom="22dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.65">

        <TextView
            android:text="@string/select_a_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button"

            android:padding="10dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Button" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/contentPane"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/button">


        </FrameLayout>

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Theme:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:textAppearance="@style/TextAppearance.AppCompat"
            tools:text="Theme:"
            tools:textSize="18sp" />

        <Spinner
            android:layout_width="match_parent"
            android:id="@+id/darktheme_dd"
            android:layout_height="42dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/textView" />

    </LinearLayout>

</LinearLayout>
