<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context=".view.game.GameActivity">

    <fragment
        android:id="@+id/fragment_header"
        android:name="ch.logixisland.anuto.view.game.HeaderFragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        tools:layout="@layout/fragment_header"/>

    <view
        class="ch.logixisland.anuto.view.game.GameView"
        android:id="@+id/view_tower_defense"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/fragment_header"/>

    <fragment
        android:id="@+id/fragment_game_over"
        android:name="ch.logixisland.anuto.view.game.GameOverFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        tools:layout="@layout/fragment_game_over" />

    <fragment
        android:id="@+id/fragment_tower_info"
        android:name="ch.logixisland.anuto.view.game.TowerInfoFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        tools:layout="@layout/fragment_tower_info" />

    <fragment
        android:id="@+id/fragment_tower_build"
        android:name="ch.logixisland.anuto.view.game.TowerBuildFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_header"
        android:layout_alignParentLeft="true"
        android:layout_margin="5dp"
        tools:layout="@layout/fragment_tower_build"/>

</RelativeLayout>
