<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context=".MainActivity">

    <view
        class="ch.bfh.anuto.TowerDefenseView"
        android:id="@+id/view_tower_defense"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffffff"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="40dp" />

    <fragment
        android:id="@+id/fragment_status"
        android:name="ch.bfh.anuto.StatusFragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        tools:layout="@layout/fragment_status" />

    <fragment
        android:id="@+id/fragment_inventory"
        android:name="ch.bfh.anuto.InventoryFragment"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        tools:layout="@layout/fragment_inventory" />

    <fragment
        android:id="@+id/fragment_game_over"
        android:name="ch.bfh.anuto.GameOverFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        tools:layout="@layout/fragment_game_over" />

    <fragment
        android:id="@+id/fragment_tower_info"
        android:name="ch.bfh.anuto.TowerInfoFragment"
        android:layout_width="200dp"
        android:layout_height="125dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        tools:layout="@layout/fragment_tower_info" />

</RelativeLayout>
