<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ch.logixisland.anuto.view.map.ChangeMapActivity">

    <GridView
        android:id="@+id/grid_maps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnWidth="150dp"
        android:numColumns="auto_fit"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:verticalSpacing="20dp"
        android:horizontalSpacing="20dp"
        android:clipToPadding="false"
        android:stretchMode="columnWidth"
        android:scrollbarStyle="outsideOverlay" />

    <ImageView
        android:id="@+id/arrow_up"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:layout_alignParentTop="true"
        android:rotation="270"
        android:src="@drawable/select_map_arrow" />

    <ImageView
        android:id="@+id/arrow_down"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:rotation="90"
        android:src="@drawable/select_map_arrow" />

</RelativeLayout>
