<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ch.logixisland.anuto.menu.LevelSelectFragment">

<HorizontalScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/level_1"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:src="@drawable/level_1_thumb"
            android:onClick="levelClicked"
            android:scaleType="fitXY"
            android:background="@drawable/border"
            android:elevation="5dp"
            android:layout_margin="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"  />

        <ImageButton
            android:id="@+id/level_2"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:src="@drawable/level_2_thumb"
            android:onClick="levelClicked"
            android:scaleType="fitXY"
            android:background="@drawable/border"
            android:elevation="5dp"
            android:layout_margin="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp" />

        <ImageButton
            android:id="@+id/level_3"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:src="@drawable/level_3_thumb"
            android:onClick="levelClicked"
            android:scaleType="fitXY"
            android:background="@drawable/border"
            android:elevation="5dp"
            android:layout_margin="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp" />
        <ImageButton
            android:id="@+id/level_4"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:src="@drawable/level_4_thumb"
            android:onClick="levelClicked"
            android:scaleType="fitXY"
            android:background="@drawable/border"
            android:cropToPadding="false"
            android:adjustViewBounds="false"
            android:elevation="5dp"
            android:layout_margin="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp" />

    </LinearLayout>
</HorizontalScrollView>

</FrameLayout>
