<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    tools:context="ch.logixisland.anuto.InventoryFragment">

    <view
        style="@style/InventoryItem"
        class="ch.logixisland.anuto.TowerView"
        android:id="@+id/view_tower_1"
        android:layout_centerVertical="true"
        app:itemClass="ch.logixisland.anuto.game.objects.impl.GlueGun" />

    <view
        style="@style/InventoryItem"
        class="ch.logixisland.anuto.TowerView"
        android:id="@+id/view_tower_2"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/view_tower_1"
        app:itemClass="ch.logixisland.anuto.game.objects.impl.GlueTower" />

    <view
        style="@style/InventoryItem"
        class="ch.logixisland.anuto.TowerView"
        android:id="@+id/view_tower_3"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/view_tower_2"
        app:itemClass="ch.logixisland.anuto.game.objects.impl.TeleportTower" />

    <view
        style="@style/InventoryItem"
        class="ch.logixisland.anuto.TowerView"
        android:id="@+id/view_tower_4"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/view_tower_3"
        app:itemClass="ch.logixisland.anuto.game.objects.impl.Mortar" />

    <view
        style="@style/InventoryItem"
        class="ch.logixisland.anuto.TowerView"
        android:id="@+id/view_tower_5"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/view_tower_4"
        app:itemClass="ch.logixisland.anuto.game.objects.impl.RocketLauncher" />

    <view
        style="@style/InventoryItem"
        class="ch.logixisland.anuto.TowerView"
        android:id="@+id/view_tower_6"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/view_tower_5"
        app:itemClass="ch.logixisland.anuto.game.objects.impl.MineLayer" />
</RelativeLayout>
