<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="ch.logixisland.anuto.StatusFragment"
    android:orientation="vertical"
    android:background="@drawable/border_bottom">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="25dp">

        <TextView
            android:id="@+id/txt_credits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="5dp"
            android:textAppearance="?android:attr/textAppearanceSmallInverse"
            android:text="@string/status_credits"/>

        <TextView
            android:id="@+id/txt_bonus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/txt_credits"
            android:layout_marginStart="10dp"
            android:textAppearance="?android:attr/textAppearanceSmallInverse"
            android:text="@string/status_bonus" />

        <TextView
            android:id="@+id/txt_lives"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/txt_bonus"
            android:layout_marginStart="10dp"
            android:textAppearance="?android:attr/textAppearanceSmallInverse"
            android:text="@string/status_lives"/>

        <TextView
            android:id="@+id/txt_wave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:textAppearance="?android:attr/textAppearanceSmallInverse"
            android:text="@string/status_wave"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <fragment
            android:id="@+id/fragment_inventory"
            android:name="ch.logixisland.anuto.InventoryFragment"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            tools:layout="@layout/fragment_inventory" />

        <Button
            android:id="@+id/btn_next_wave"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:text="@string/next_wave" />

        <Button
            android:id="@+id/btn_restart"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/btn_next_wave"
            android:layout_marginEnd="5dp"
            android:text="@string/restart" />
    </RelativeLayout>

</LinearLayout>
