<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    tools:context="ch.bfh.anuto.StatusFragment">

    <TextView
        android:id="@+id/txt_wave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:textAppearance="?android:attr/textAppearanceSmallInverse"
        android:text="Wave: 0"/>

    <TextView
        android:id="@+id/txt_credits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:textAppearance="?android:attr/textAppearanceSmallInverse"
        android:text="Credits: 0"/>

    <TextView
        android:id="@+id/txt_lives"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/txt_credits"
        android:layout_marginStart="25dp"
        android:textAppearance="?android:attr/textAppearanceSmallInverse"
        android:text="Lives: 0"/>
</RelativeLayout>
