<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ch.bfh.anuto.InventoryFragment">

    <view
        class="ch.bfh.anuto.InventoryItemView"
        android:id="@+id/img_basic_tower"
        android:src="@drawable/basic_tower"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        app:itemClass="ch.bfh.anuto.game.objects.impl.BasicTower"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next Wave"
        android:id="@+id/btn_next_wave"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:onClick="onNextWaveClick" />
</RelativeLayout>
