<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="330dp"
    android:padding="10dp"
    android:background="@drawable/border">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="@string/strategy"
            android:id="@+id/btn_strategy" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="@string/lock_target"
            android:id="@+id/btn_lock_target" />

        <Space
            android:layout_height="10dp"
            android:layout_width="wrap_content" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="@string/enhance"
            android:id="@+id/btn_enhance" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="@string/upgrade"
            android:id="@+id/btn_upgrade" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="@string/sell"
            android:id="@+id/btn_sell" />
    </LinearLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableRow>
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmallInverse"
                android:text="@string/level"
                android:id="@+id/txt_level_text"
                android:layout_column="0"
                android:paddingRight="10dp" />

            <TextView
                android:textAppearance="?android:attr/textAppearanceSmallInverse"
                android:text="\?"
                android:id="@+id/txt_level"
                android:layout_column="1" />
        </TableRow>

        <TableRow>
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmallInverse"
                android:text="@string/damage"
                android:id="@+id/txt_damage_text"
                android:layout_column="0"
                android:paddingRight="10dp" />

            <TextView
                android:textAppearance="?android:attr/textAppearanceSmallInverse"
                android:text="\?"
                android:id="@+id/txt_damage"
                android:layout_column="1" />
        </TableRow>

        <TableRow>
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmallInverse"
                android:text="@string/reload"
                android:layout_column="0"
                android:paddingRight="10dp"
                android:id="@+id/txt_reload_text"/>

            <TextView
                android:textAppearance="?android:attr/textAppearanceSmallInverse"
                android:text="\?"
                android:id="@+id/txt_reload"
                android:layout_column="1" />
        </TableRow>

        <TableRow>
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmallInverse"
                android:text="@string/range"
                android:layout_column="0"
                android:paddingRight="10dp"
                android:id="@+id/txt_range_text" />

            <TextView
                android:textAppearance="?android:attr/textAppearanceSmallInverse"
                android:text="\?"
                android:id="@+id/txt_range"
                android:layout_column="1" />
        </TableRow>

        <TableRow>
            <Space android:layout_height="10dp"/>
        </TableRow>

        <TableRow>
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmallInverse"
                android:text="@string/inflicted"
                android:layout_column="0"
                android:paddingRight="10dp"
                android:id="@+id/txt_inflicted_text" />

            <TextView
                android:textAppearance="?android:attr/textAppearanceSmallInverse"
                android:text="\?"
                android:id="@+id/txt_inflicted"
                android:layout_column="1" />
        </TableRow>
    </TableLayout>

    <ch.logixisland.anuto.TowerView
        app:drawSize="1.8"
        android:id="@+id/view_tower"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-5dp"
        android:layout_marginEnd="-10dp" />

</RelativeLayout>
