<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    tools:context="ch.bfh.anuto.InventoryFragment">

    <view
        style="@style/InventoryItem"
        class="ch.bfh.anuto.InventoryItemView"
        android:id="@+id/img_basic_tower"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        app:itemDrawable="@drawable/basic_tower"
        app:itemClass="ch.bfh.anuto.game.objects.impl.BasicTower"
        app:rotate="true" />

    <view
        style="@style/InventoryItem"
        class="ch.bfh.anuto.InventoryItemView"
        android:id="@+id/img_rocket_tower"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/img_basic_tower"
        app:itemDrawable="@drawable/rocket_tower"
        app:itemClass="ch.bfh.anuto.game.objects.impl.RocketTower"
        app:rotate="true" />

    <view
        style="@style/InventoryItem"
        class="ch.bfh.anuto.InventoryItemView"
        android:id="@+id/img_laser_tower"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/img_rocket_tower"
        app:itemDrawable="@drawable/laser_tower"
        app:itemClass="ch.bfh.anuto.game.objects.impl.LaserTower"
        app:rotate="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next_wave"
        android:id="@+id/btn_next_wave"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"/>
</RelativeLayout>
