<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="250dp">

    <TextView
        android:id="@+id/txt_datetime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollHorizontally="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:gravity="center" />

    <TextView
        android:id="@+id/txt_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollHorizontally="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:gravity="center" />

    <TextView
        android:id="@+id/txt_waveNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollHorizontally="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:gravity="center" />

    <TextView
        android:id="@+id/txt_lives"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollHorizontally="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:gravity="center"
        android:paddingBottom="5dp" />


    <ImageView
        android:id="@+id/img_thumb"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="fitCenter" />

</LinearLayout>
